# Builder
FROM golang:1.25-alpine AS builder

ARG SERVICE_NAME
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

WORKDIR /app

# Cache module loading
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Compile with optimizations (-s -w cuts out debug information)
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /bin/app ./cmd/microservices/${SERVICE_NAME}/main.go

# Final secure image
FROM gcr.io/distroless/static-debian12:nonroot

# Copying the binary from a non-root user
COPY --from=builder --chown=nonroot:nonroot /bin/app /app/app
COPY --from=builder --chown=nonroot:nonroot /app/config /app/config

# Working in protected mode
USER nonroot:nonroot
WORKDIR /app

CMD ["./app"]
